<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WEB Presentation</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer type="module"></script>
</head>

<body>
    <section>
        <div id="MyInfo">
            <div class="content">

                <h1>Who I am?</h1>
                <p>Hi, my name is <strong>Kevin Andrés Corzo García</strong>, I am a camper at <strong>Campuslands</strong> I'm 21 yo, I was on U2 but now, I'm M2. I'm Game Developer, I have knowledge about C# with Unity.</p>
            </div>
        </div>
    </section>

</body>

</html>